[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:Makefile]
search = PROJECT_VERSION := {current_version}
replace = PROJECT_VERSION := {new_version}

[bumpversion:file:stac_dataloader/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}

[bumpversion:file:CHANGES.md]
search = 
	[Latest](https://gitlab.com/crim.ca/clients/terradue/stac-dataloader)
	-------------------------------------------------------------------------------------------------------------
replace = 
	[Latest](https://gitlab.com/crim.ca/clients/terradue/stac-dataloader)
	-------------------------------------------------------------------------------------------------------------
	
	[//]: <> (Remove when new items added)
	- No changes recorded yet.
	
	[{new_version}](https://gitlab.com/crim.ca/clients/terradue/stac-dataloader/-/tree/{new_version}) ({now:%Y-%m-%d})
	-------------------------------------------------------------------------------------------------------------
